# mybaits-gen

./: README.md  pom.xml
src/main/resources/generator/: generatorConfig.xml
